<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="mded-output-date" content="2018/11/04 09:22:50">
<title>structure.md</title>
<META http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
markdown-edit {
css-caption: WEBページ;
}
md_html {
border:2px #008000 solid;
margin-top: 0.5em;
margin-bottom: 0.5em;
}
span.search {
color: rgb(255,128,0);
font-weight: bold;
text-decoration: underline;
}
span.tag {
color: rgb(64,128,128);
}
span.atr {
color: rgb(128,0,64);
}
span.rem {
color: rgb(0,128,0);
}
span.url {
color: rgb(0,0,255);
text-decoration:underline;
}
span.str,span.num {
color: rgb(128,0,0);
}
span.op1,span.op2,span.op3,span.var,span.rsv,span.rsv2 {
color: rgb(0,0,255);
}
html {
background-color: rgb(240,240,240);
}
body {
color: #200;
background-color: white;
cursor:default;
line-height:200%;
font-family: 游明朝,"ＭＳ 明朝";
font-size:18px;
width: 1000px;
margin: 0 auto;
margin-bottom: 10em;
padding-bottom: 3em;
}
blockquote {
margin: 1.5em 8px;
font-size: inherit;
color: rgb(255, 255, 157);
background-color: rgb(48, 51, 55);
border-color: rgb(255,0,0);
border-left-style: solid;
border-left-width: 4px;
padding: 0.5em;
padding-right: 4em;
}
pre {
font-family: Consolas;
border:1px rgb(160,0,0) solid;
background-color: rgb(255,180,160);
padding: 0.5em 4em;
padding-right: 2em;
margin-left: 2em;
margin-right: 1em;
}
ul,ol {
border:2px rgb(0,0,80) solid;
border-radius: 4px;
background-color:rgb(240,250,255);
margin: 0.5em;
padding-left: 1.5em;
padding-top: 0.5em;
padding-bottom: 0.5em;
}
ul.toc {
border-style: none;
background-color: white;
padding:1em 1em;
margin:1em 5em;
}
li.toc {
font-size: 10pt;
line-height: 100%;
list-style-type: none;
}
dl {
margin: 1.5em 1em 1em 1em;
padding-bottom: 1em;
}
dt {
font-family: 游ゴシック,"ＭＳ ゴシック","ヒラギノ角ゴ Pro W3",sans-serif;
font-weight: bold;
border-bottom: 2px rgb(41,63,124) solid;
padding:0;
padding-top: 0.5em;
padding-left: 1em;
}
dd {
font-family: 游ゴシック,"ＭＳ ゴシック","ヒラギノ角ゴ Pro W3",sans-serif;
background-color: rgb(240,250,255);
margin-left: 0;
padding-left:1em;
padding-right:1em;
line-height: 200%;
}
li {
margin: 0.3em;
margin-left: 1.3em;
font-family: 游ゴシック,"ＭＳ ゴシック","ヒラギノ角ゴ Pro W3",sans-serif;
}
a {
font-family: 游ゴシック,"ＭＳ ゴシック","ヒラギノ角ゴ Pro W3",sans-serif;
font-weight: bold;
text-decoration: none;
color:rgb(32,48,96);
}
strong {
font-family: 游ゴシック,"ＭＳ ゴシック","ヒラギノ角ゴ Pro W3",sans-serif;
}
code {
font-family: 游ゴシック,"ＭＳ ゴシック","ヒラギノ角ゴ Pro W3",sans-serif;
font-weight: bold;
}
blockquote p {
background-color: #ccc;
font-size: 80%;
line-height: 150%;
}
blockquote>p {
color: white;
background-color: #222;
padding-left:4.5em;
}
div {
}
div.abstruct {
width: 800px;
margin: 0 auto;
margin-top: 2em;
}
div.caption {
width: 600px;
margin: 0 auto;
font-size: 15px;
line-height: 140%;
margin-bottom: 1em;
}
div.left {
text-align: left;
}
div.center {
text-align: center;
}
div.center p {
margin: 0;
padding: 0;
}
div.image {
text-align: center;
}
div.image img {
border: 5px rgb(180,180,180) solid;
}
div.image p {
margin: 0;
padding: 0;
}
div.right {
text-align: right;
}
div.float-left {
background-color: white;
width: 720px;
float: left;
}
div.float-right {
background-color: white;
float: right;
}
div.bar-left {
font-family: 游ゴシック,"ＭＳ ゴシック","ヒラギノ角ゴ Pro W3",sans-serif;
text-align: left;
background-color:rgb(44,66,133);
color: white;
margin: 0;
font-size:12px;
line-height: 120%;
padding:0.1em 1em;
}
div.bar-left a {
color: rgb(255,255,0);
}
div.blog-archive {
border:1px rgb(160,0,0) solid;
margin-top: 0.5em;
}
div.archive-content {
padding: 1em;
padding-bottom: 5em;
}
p.archive-title {
font-family: 游ゴシック,"ＭＳ ゴシック","ヒラギノ角ゴ Pro W3",sans-serif;
font-size:20px;
line-height:200%;
border:1px rgb(50,0,0) solid;
background-color:rgb(102,0,0);
color: rgb(255,250,220);
margin: 0;
padding: 0;
text-align: center;
}
p0 {
border:1px rgb(70,70,0) solid;
margin-top: 1.5em;
margin-bottom: 0.5em;
background: white;
color: black;
margin-left: 2em;
margin-right: 4em;
padding-left:1.5em;
padding-top: 1em;
padding-bottom: 1em;
padding-right: 1em;
}
p {
margin: 0.5em 0;
margin-right:1.5em;
padding: 0;
padding-left:1.5em;
}
table {
border-collapse: collapse;
border:2px rgb(102,0,0) solid;
margin-top: 0.5em;
margin-bottom: 1.5em;
margin-left: 1em;
padding: 4px;
padding-left:12px;
font-size: 18px;
background-color: rgb(0,120,51);
color: white;
}
th,td {
border: 1px rgb(102,0,0) solid;
padding:0.5em 1em;
}
th {
background-color:rgb(173,0,0);
color: rgb(250,255,255);
}
td {
background-color:white;
color: black;
}
td.clm1 {
background-color: rgb(0,120,51);
color: white;
}
h1 {
font-family: 游ゴシック,"ＭＳ ゴシック","ヒラギノ角ゴ Pro W3",sans-serif;
border:1px rgb(38,58,117) solid;
background-color:rgb(32,48,96);
color: rgb(250,255,255);
margin: 0;
padding:1.5em 0em 1em 1em;
font-size:34px;
line-height: 100%;
text-align:center;
}
h2 {
font-family: 游ゴシック,"ＭＳ ゴシック","ヒラギノ角ゴ Pro W3",sans-serif;
border:1px rgb(43,65,132) solid;
background-color:rgb(38,58,117);
color: rgb(255,250,220);
margin: 0;
padding: 0.5em 1em;
font-size:16px;
text-align: right;
}
h2.blog-title {
text-align: left;
margin-top: 0.5em;
margin-bottom: 0.5em;
}
h2 a {
color: rgb(255,255,0);
}
h3 {
font-family: 游ゴシック,"ＭＳ ゴシック","ヒラギノ角ゴ Pro W3",sans-serif;
font-size:20px;
margin: 0;
margin-top: 1.5em;
border-bottom:3px rgb(50,78,150) solid;
padding: 0;
padding-left: 0.5em;
padding-bottom: 0.3em;
}
h4 {
font-family: 游ゴシック,"ＭＳ ゴシック","ヒラギノ角ゴ Pro W3",sans-serif;
text-align: left;
border-left:0.4em rgb(50,78,150) solid;
padding: 0;
padding-left: 0.5em;
margin: 0;
margin-top: 0.5em;
margin-bottom: 0.5em;
}
h5 {
font-family: 游ゴシック,"ＭＳ ゴシック","ヒラギノ角ゴ Pro W3",sans-serif;
text-align: center;
}
h6 {
font-family: 游ゴシック,"ＭＳ ゴシック","ヒラギノ角ゴ Pro W3",sans-serif;
text-align: right;
}
.menu {
text-align: center;
border: 0;
border-top: 1px rgb(220,220,220) solid;
border-bottom: 1px rgb(150,150,150) solid;
background: rgb(200,200,200);
margin: 0;
padding: 0.2em 0;
font-size: 17px;
font-weight: 700;
color: black;
}
.menu a {
padding:1em;
padding-top:0.4em;
padding-bottom:0.5em;
text-decoration: none;
font-weight:bold;
}
.menu a:link {
color:rgb(32,48,96);
}
.menu a:visited {
color:rgb(32,48,96);
}
.menu a:hover {
color: black;
background: rgb(240,240,240);
}
.menu a.menu-cur {
text-decoration: underline;
color: black;
}
--></style>
</head>
<body>
<div class="markdown-content"><a name="toc-top"></a>
<a name="toc-0-1"></a><h2>構造</h2>

<ul><li>GridController::hat_levels
<ul><li>render layout: "grid_content"
</ul><li>grid_content.html.haml (content_for :content
<ul><li>render template: 'layouts/application'
</ul><li> &nbsp;yeild により、hat_levels.html.hamlが呼ばれる
</ul>
<p>Gridへの入力
</p>

</div>
</body>
</html>
